DJANGO_SITE_NAME=CrazyMatter
DJANGO_SECRET_KEY=ljsg9z96!jzg0j$m#96+b_n$9ww-)9q)twvslor26pymd
DJANGO_DEBUG=True
DJANGO_ALLOW_ALL_HOSTS=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_USE_MEMORY_DATABASE_AS_MAIN_DB=True
#DJANGO_USE_MEMORY_DATABASE_AS_MAIN_DB=False
DJANGO_MAIN_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_MAIN_DB_NAME=crazy_matter_db
DJANGO_MAIN_DB_USER=crazy_matter_db_admin
DJANGO_MAIN_DB_PASSWORD=yazzVyePbMAkn6hqB7
DJANGO_MAIN_DB_HOST=143.244.154.138
DJANGO_MAIN_DB_PORT=5432
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
DJANGO_CORS_ALLOW_ALL_ORIGINS=False
DJANGO_CELERY_BROKER=redis://localhost:6379/0
DJANGO_CELERY_BACKEND=redis://localhost:6379/0
DJANGO_CELERY_TIMEZONE=UTC
DJANGO_EMAIL_VERIFICATION_TOKEN_EXPIRATION_SECS=1800
DJANGO_PASSWORD_RESET_TOKEN_EXPIRATION_SECS=1800
DJANGO_PASSWORD_RESET_PAGE=http://localhost:3000/resetpassword
DJANGO_EMAIL_VERIFY_PAGE=http://localhost:3000/verifyemail
DJANGO_EMAIL_HOST=box5274.bluehost.com
DJANGO_EMAIL_HOST_USER=info@upstairscontent.deutics.com
DJANGO_EMAIL_HOST_PASSWORD=ndQUa#YnqnKm
DJANGO_DEFAULT_FROM_EMAIL=info@upstairscontent.deutics.com
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SERVER_SECRET_KEY_FIELD_NAME=SECRET_KEY
DJANGO_SERVER_SECRET_KEY=EGuBvmYdYJweYNF_3o3MP_wkuawEpXV5u6H-c7VOSZPqJ3NTSIBPUc3tLKXDKMIEV1H9sjUHBsbW-Pu9
DJANGO_ADMIN_EMAIL=admin@crazymatter.com
DJANGO_ADMIN_PASSWORD=vb2<~S"BH2e%#?C)ms/;?+!UW*22HP
DJANGO_CONTACT_US_MESSAGE_RECIPIENT_EMAIL_ADDRESS=crazymatterinfo@gmail.com
DJANGO_STRIPE_API_KEY=sk_test_51MTn2LDsGfiAqgHZFSFZIn9P0CoFHisJUsyaGz11owJyG15u7P8NIVZdwtiw9WpG6JfZfrxlx4h5edmolOLalv7r007w8WHYar
DJANGO_STRIPE_WEBHOOK_SECRET=whsec_3babbd1b55b8e6349f9d9e4573f36cfc64dadd8aae34f42b48ae4582175e23dd
DJANGO_GENERAL_USER_SUBSCRIPTION_STRIPE_PRODUCT_NAME=Crazy Matter User General Subscription